[33mcommit 7520b9af033478c2728353c9777997a8b22d4c21[m[33m ([m[1;36mHEAD -> [m[1;32mrama-dhandhd[m[33m)[m
Author: Edward <Edward>
Date:   Thu Oct 19 12:10:34 2023 -0500

     Melo y rápido - quedo arrancando y modifique el html que nunca  va a estar en master (el archivo tilin.html) -.-

[33mcommit b8b40579591fefc8f3e71c39d87821dc2c840b29[m
Author: Edward <Edward>
Date:   Thu Oct 19 11:51:59 2023 -0500

    Tengo un verguero que voy a acomodar en el siguiente para qu hablra el triui y lo pueda modificar

[33mcommit da3a0dcbd737a66828a1a3b5076079c58d2c6763[m[33m ([m[1;31morigin/rama-dhandhd[m[33m)[m
Author: Edward <Edward>
Date:   Thu Oct 19 11:27:40 2023 -0500

    Nuevo archivo y dañe el codigo del js igual ni funcionava bien

[33mcommit d5e90cb610de932903b6e328380e9981dad42aa1[m
Author: Edward <Edward>
Date:   Wed Oct 18 21:24:29 2023 -0500

    eliminé archivo para actualizar el hub y ver los cambios rapidamente

[33mcommit f5b6a3539adad6dc3f3a9d8138221272098233d7[m
Author: Edward <Edward>
Date:   Wed Oct 18 21:12:06 2023 -0500

    un texto de mas en css al final para actualizar en github

[33mcommit 6b447450f20b8bac08653fc65d442ca26221aa94[m
Author: Edward <Edward>
Date:   Wed Oct 18 20:49:37 2023 -0500

     para agregar los archibos de boots.css que no aparece en github

[33mcommit 4fd976f1e06785231a4ae234570eacc77f32fbe4[m
Author: Edward <Edward>
Date:   Wed Oct 18 19:30:55 2023 -0500

    Estoy modificando ramapara comprovar modificacion respecto a al rama master.  el cambio se realiza en la carpeta de bools.css

[33mcommit 78c7c50d8101add4f4ed4df5c47388d89d05320d[m[33m ([m[1;33mtag: log[m[33m, [m[1;33mtag: V0.1[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Edward <Edward>
Date:   Fri Oct 6 19:38:06 2023 -0500

    Triqui
